plugins { id "com.android.library"; id "org.jetbrains.kotlin.android" }
android { namespace "dev.britto.pdf_viewer_plugin"; compileSdkVersion 34
  defaultConfig { minSdkVersion 21 }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = "17" }
}
repositories { google(); mavenCentral(); maven { url "https://jitpack.io" } }
dependencies { implementation("com.github.mhiew:android-pdf-viewer:3.2.0-beta.3") }