plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    // match the package used in the Kotlin sources (e.g., first line of *.kt files)
    namespace "dev.britto.pdf_viewer_plugin"

    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // remove the old Gradle-8-incompatible "force"
    // implementation('com.github.barteksc:android-pdf-viewer:3.0.0-beta.4') { force = true }

    // Use maintained coords and pin strictly
    implementation("com.github.mhiew:android-pdf-viewer:3.2.0-beta.3") {
        version { strictly("3.2.0-beta.3") }
    }
}